Lista_16/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Aluno" Margin="5">
            <Grid>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,10,0,0" Text="Nome"/>

                <TextBox Name="aluno" Height="20" Width="450" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="" Margin="10,35,0,0"/>
            </Grid>

        </GroupBox>

        <GroupBox Header="Disciplina" Margin="0,10,10,0" Grid.Row="1">
            <Grid>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,10,0,0" Text="Nome"/>

                <TextBox Name="B" Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="Programação" Margin="10,35,0,0"/>

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="135,10,0,0" Text="Semestre"/>

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="266,10,0,0" Text="Média"/>

                <TextBox Name="nome" Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Text="" Margin="10,35,0,0"/>

                <TextBox x:Name="semestre" Height="20" Width="100" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="135,35,0,0"/>

                <TextBox x:Name="media" Height="20" Width="100" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="" Margin="266,35,0,0"/>

                <CheckBox Content="Aprovado" HorizontalAlignment="Left" Margin="383,35,0,0" 
                VerticalAlignment="Top" Name="Aprovado"/>
            </Grid>
        </GroupBox>
        <ListBox Height="74" Margin="0,33,0,0" Grid.Row="2" VerticalAlignment="Top" Name="lista"/>
        
        <Button Content="Aluno" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="10,5,0,0" Grid.Row="2" Click="Button_Click"/>

        <Button Content="Inserir" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="120,5,0,0" Grid.Row="2" Click="Button_Click_1"/>

        <Button Content="Excluir" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="240,5,0,0" Grid.Row="2" Click="Button_Click_2"/>

        <Button Content="IRA" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="360,5,0,0" Grid.Row="2" Click="Button_Click_3"/>


    </Grid>
</Window>

