Lista_16/Ex05_/MainWindow.xaml

<Window x:Class="Ex05_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05_"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Intervalo" Margin="4">
            <Grid>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,10,0,0" Text="Inicio"/>
                
                <TextBlock Height="20" Width="100" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,10,50,0" Text="Fim"/>

                <TextBox Name="i" Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,30,10,0"/>

                <TextBox Name="f" Height="20" Width="100" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,30,50,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Opções" Grid.Row="1" Margin="4">
            <Grid>
                <CheckBox Name="par" Content="Pares" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="impar" Content="Ímpares" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

        <Button Content="Calcular" Grid.Row="2" Margin="10" Click="Button_Click_1"/>
        <ListBox Name="lista" Grid.Column="1" Grid.RowSpan="3"/>

    </Grid>
</Window>
